# for sakujo

dir ../patches/goemon
dir ../patches/goemon/goemon
dir ../patches/eawpats
dir ../patches/eawpats
dir ../patches/eawpats/ethnic
dir ../patches/eawpats/gsdrum08
dir ../patches/eawpats/gsdrum25
dir ../patches/eawpats/gsdrum40
dir ../patches/eawpats/gus
dir ../patches/eawpats/mazpat
dir ../patches/eawpats/power
dir ../patches/eawpats/sfx
dir ../patches/eawpats/wime

dir ../patches/cfgs
dir ../patches/syuuhou/ultimate
dir ../patches/fluid3
dir ../patches/atomic
dir ../patches/SYUUHOU/scc

source gravis.cfg
source gsdrums.cfg
source gssfx.cfg
source xgmap2.cfg

source goemon_main.cfg

drumset 0
	46 %font Ultimate.SF2 128 0 46 amp=127 pan=0	# HH Open
	42 HHMD3912 amp=95
	44 HHCL3911 amp=70
	49 %font FluidR3GM.SF2 128 0 49 amp=127 pan=0	# Crash
	57 %font FluidR3GM.SF2 128 0 57 amp=127 pan=0	# Crash
	38 gsdrum00/snare1 amp=127
	36 power/powrkic3 amp=127

	41 gsdrum00/tomlo2 amp=127
	43 gsdrum00/tomlo1 amp=127
	45 gsdrum00/tommid2 amp=127
	47 gsdrum00/tommid1 amp=127
	48 gsdrum00/tomhi2 amp=127
	50 gsdrum00/tomhi1 amp=127

bank 0
	80 %font FluidR3GM.SF2 0 80 amp=98 pan=0		# Sqi
	81 %font FluidR3GM.SF2 0 81 amp=95 pan=0		# Saw
	30 %font Atomic.sf2 0 30 amp=150 pan=0			# Dist Guitar
	29 %font Scc1t2.sf2 8 30 amp=120 pan=0			# Ov Guitar

	62 hitbrass amp=237
